[pytest]
pythonpath = .

testpaths = tests

# Look for files named test_*.py in subfolders
python_files = test_*.py

# Register markers (Optional, but good practice)
markers =
    unit_tests: Fast, isolated tests
    integration_tests: Slower, full-stack tests
